[33mb64ffb9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjb[m[33m, [m[1;31morigin/jb[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mb64ffb9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjb[m[33m, [m[1;31morigin/jb[m[33m)[m HEAD@{1}: checkout: moving from infra/ej to jb
[33m3fc20aa[m[33m ([m[1;32minfra/ej[m[33m)[m HEAD@{2}: commit: Cloudfront create origin group and azure_origin_dns
[33m7cf3b00[m[33m ([m[1;31morigin/infra/ej[m[33m)[m HEAD@{3}: reset: moving to origin/infra/ej
[33m7cf3b00[m[33m ([m[1;31morigin/infra/ej[m[33m)[m HEAD@{4}: checkout: moving from main to infra/ej
[33m6893921[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: reset: moving to origin/main
[33mceba7b7[m HEAD@{6}: reset: moving to HEAD
[33mceba7b7[m HEAD@{7}: checkout: moving from jb to main
[33mb64ffb9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjb[m[33m, [m[1;31morigin/jb[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33mb64ffb9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjb[m[33m, [m[1;31morigin/jb[m[33m)[m HEAD@{9}: commit: feat: CloudWatch 대시보드에 ALB 2/4/5XX, TPS, ASG, RDS Memory/Storage 위젯 추가
[33m0742e9b[m HEAD@{10}: commit: add monitoring metric
[33mceba7b7[m HEAD@{11}: checkout: moving from main to jb
[33mceba7b7[m HEAD@{12}: reset: moving to origin/main
[33m3a6b835[m HEAD@{13}: checkout: moving from main to main
[33m3a6b835[m HEAD@{14}: checkout: moving from main to main
[33m3a6b835[m HEAD@{15}: checkout: moving from hi to main
[33m7f3502b[m[33m ([m[1;32mhi[m[33m)[m HEAD@{16}: reset: moving to HEAD
[33m7f3502b[m[33m ([m[1;32mhi[m[33m)[m HEAD@{17}: commit: monitoring.tf move rootfolder
[33mb755a6a[m HEAD@{18}: commit: add lbc, sub tag
[33m3a6b835[m HEAD@{19}: Branch: renamed refs/heads/hi to refs/heads/hi
[33m3a6b835[m HEAD@{21}: checkout: moving from main to hi
[33m3a6b835[m HEAD@{22}: commit: delete eks: adot
[33mccf164e[m HEAD@{23}: commit: add: route53 & delete karpenter,adot
[33m9aa95bf[m HEAD@{24}: reset: moving to origin/main
[33m9aa95bf[m HEAD@{25}: reset: moving to origin/main
[33m8bbf850[m HEAD@{26}: pull origin main: Fast-forward
[33me2881e1[m HEAD@{27}: pull origin main: Fast-forward
[33m85038cd[m HEAD@{28}: reset: moving to origin/main
[33md415a45[m HEAD@{29}: reset: moving to HEAD
[33md415a45[m HEAD@{30}: reset: moving to HEAD
[33md415a45[m HEAD@{31}: reset: moving to origin/main
[33m5ae77db[m HEAD@{32}: clone: from https://github.com/bespin-multi-cloud-3-aws/test.git
